# learn_demo

./: README.md  pom.xml
src/main/java/com/xiaogch/: Application.java  MyRpcServer.java
src/main/java/com/xiaogch/common/db/: BaseDAO.java  BaseDeleteService.java  BaseInsertService.java  BaseSelectService.java  BaseService.java  BaseServiceImpl.java  BaseUpdateService.java
src/main/java/com/xiaogch/common/db/impl/: BaseServiceImpl.java
src/main/java/com/xiaogch/common/exception/: BusinessException.java
src/main/java/com/xiaogch/common/http/: ControllerExceptionHandler.java  RequestContextHolder.java  RequestLogAOP.java  RestControllerExceptionHandler.java
src/main/java/com/xiaogch/common/http/exception/: HttpRequestException.java
src/main/java/com/xiaogch/common/http/interceptor/: HttpRequestInterceptor.java
src/main/java/com/xiaogch/common/http/response/: PagedResponse.java  Response.java  ResponseCode.java
src/main/java/com/xiaogch/common/http/util/: HttpRequestUtil.java  IpAddressUtil.java
src/main/java/com/xiaogch/common/netty/: NettyClient.java  NettyServer.java
src/main/java/com/xiaogch/common/netty/codec/: MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/com/xiaogch/common/redis/: JedisBaseService.java  JedisHashBaseService.java  JedisListBaseService.java  JedisSetBaseService.java  JedisStringBaseService.java  RedisCachedAOP.java  RedisDatasourceFactory.java  RedisDatasourceSelectAop.java  RedisException.java
src/main/java/com/xiaogch/common/redis/annotation/: RedisCached.java  RedisDatasource.java
src/main/java/com/xiaogch/common/redis/shard/: ShardRedisHashService.java  ShardService.java  ShardStringService.java
src/main/java/com/xiaogch/common/redis/standalone/: RedisHashService.java  RedisListService.java  RedisService.java  RedisStringService.java
src/main/java/com/xiaogch/common/util/: BeanUtil.java  ByteUtil.java  ChineseUtil.java  EmailUtil.java  InetUtils.java  MessageDigestUtil.java  QrCodeUtil.java  RequestContext.java  StringFormat.java  SystemUtil.java
src/main/java/com/xiaogch/common/zookeeper/: ZookeeperClient.java  ZookeeperConfig.java
src/main/java/com/xiaogch/conf/: MybatisMasterConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/xiaogch/conf/database/: AbstractDatasourceBuilder.java  DatasourceConfiguration.java  DatasourceContextHolder.java  DatasourceSelectAop.java  DatasourceType.java  DruidMonitorConfiguration.java  DynamicDataSource.java
src/main/java/com/xiaogch/dao/: SysParameterDao.java  SysParameterDao.xml  UserInfoMapper.java
src/main/java/com/xiaogch/entity/: SysParameterEntity.java  UserInfoEntity.java
src/main/java/com/xiaogch/es/: EsAddIndex.java  EsTransportClient.java
src/main/java/com/xiaogch/es/enums/: IndexEnum.java  TypeEnum.java
src/main/java/com/xiaogch/gateway/: GatewayServer.java  HttpServerInboundHandler.java  HttpServletRequest.java  RequestContext.java
src/main/java/com/xiaogch/gateway/codec/: GatewayHttpRequestDecoder.java  HttpServeletRequestDecoder.java  MyHttpRequestDecoder.java
src/main/java/com/xiaogch/gateway/filter/: BasePreFilter.java  GatewayFilter.java  GatewayFilterManager.java  GatewayRunner.java  MyPreFilter1.java  MyPreFilter2.java  RequestIpPreFilter.java
src/main/java/com/xiaogch/gateway/http/: GatewayHttpRequest.java  GatewayHttpSession.java  HttpSession.java  MyHttpRequest.java
src/main/java/com/xiaogch/pool/: MyPooledObjectFactory.java
src/main/java/com/xiaogch/rpc/: AbstractRpcServer.java  RpcClient.java  RpcClientHandler.java  RpcClientInvokeHelpers.java  RpcClientMannager.java  RpcException.java  RpcInvocationHandler.java  RpcRequest.java  RpcResponse.java  RpcSendMessageListener.java  RpcServiceClient.java  RpcServiceInboundHandler.java  RpcServiceRegistry.java  RpcServiceScanApplicationListener.java
src/main/java/com/xiaogch/rpc/annotation/: RpcMethod.java  RpcService.java
src/main/java/com/xiaogch/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcClientInvokeHelpers.java  RpcClientMannager.java  RpcInvocationHandler.java  RpcSendMessageListener.java  RpcServiceClient.java
src/main/java/com/xiaogch/rpc/codec/: RpcCommonEncoder.java  RpcRequestDecoder.java  RpcResponseDecoder.java
src/main/java/com/xiaogch/rpc/meta/: HostAndPort.java  RpcMethodHandler.java  RpcServiceMeta.java  ServiceEnum.java  ServiceEnv.java  ServiceInfo.java  ServiceMode.java  ServiceType.java
src/main/java/com/xiaogch/rpc/server/: AbstractRpcServer.java  RpcServiceInboundHandler.java  RpcServiceRegistry.java  RpcServiceScanApplicationListener.java
src/main/java/com/xiaogch/rpc/service/: HelloService.java  SysParameterService.java
src/main/java/com/xiaogch/rpc/util/: SerializedUtil.java
src/main/java/com/xiaogch/rpc/zk/: ZkChildrenWatch.java  ZkConstants.java  ZkServiceDiscover.java  ZkServiceMetaManager.java  ZkServiceRegister.java
src/main/java/com/xiaogch/system/: Systems.java
src/main/java/com/xiaogch/web/: BaseController.java  CrossController.java  HomeController.java  SysParameterController.java  UserInfoController.java
src/main/java/com/xiaogch/web/aop/: RequestMappingAop.java
src/main/java/com/xiaogch/wechat/common/: AbstractPushMessageService.java  WechatException.java
src/main/java/com/xiaogch/zk/: HostAndPort.java  ServiceInfo.java  ZkChildrenWatch.java  ZkConstants.java  ZkServiceDiscover.java  ZkServiceMetaManager.java  ZkServiceRegister.java
src/main/java/com/xiaogch/zk/enums/: ServiceEnum.java  ServiceEnv.java  ServiceMode.java  ServiceType.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/env-dev/: application-database.yml  application-redis.yml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
src/test/java/com/xiaogch/: ApplicationTests.java
src/test/java/com/xiaogch/common/file/: FileTest.java
src/test/java/com/xiaogch/common/pool/: DruidDataSourceTest.java  MyPoolTest.java
src/test/java/com/xiaogch/guava/: ObjectsTest.java
src/test/java/com/xiaogch/rpc/: RpcTest.java
(+49 files in other folders)
